PASS src/tests/rbac.test.ts (35.059 s)
  Casbin ABAC RBAC Policies
    √ should allow admin:system to do anything (26 ms)
    √ should allow user to create disputes (3 ms)
    √ should deny user from creating random objects (6 ms)
    √ should allow user to write to their own transaction (2 ms)
    √ should deny user from writing to someone else's transaction (3 ms)
    √ should hot load policies (114 ms)

Test Suites: 1 passed, 1 total
Tests:       6 passed, 6 total
Snapshots:   0 total
Time:        36.089 s
Ran all test suites matching /src\\tests\\rbac.test.ts/i.

  ●  Cannot log after tests are done. Did you forget to wait for something async in your test?
    Attempted to log "Casbin policy file changed, reloading policies...".

    [0m [90m 32 |[39m           console[33m.[39mlog([32m'Casbin policy file changed, reloading policies...'[39m)[33m;[39m
     [90m 33 |[39m           [36mawait[39m enforcer[33m.[39mloadPolicy()[33m;[39m
    [31m[1m>[22m[39m[90m 34 |[39m         }
     [90m    |[39m          [31m[1m^[22m[39m
     [90m 35 |[39m       })[33m;[39m
     [90m 36 |[39m       isWatching [33m=[39m [36mtrue[39m[33m;[39m
     [90m 37 |[39m     }[0m

      at console.log (node_modules/@jest/console/build/CustomConsole.js:141:10)
      at FSWatcher.<anonymous> (src/middleware/rbac.ts:34:29)


  ●  Cannot log after tests are done. Did you forget to wait for something async in your test?
    Attempted to log "Casbin policy file changed, reloading policies...".

    [0m [90m 32 |[39m           console[33m.[39mlog([32m'Casbin policy file changed, reloading policies...'[39m)[33m;[39m
     [90m 33 |[39m           [36mawait[39m enforcer[33m.[39mloadPolicy()[33m;[39m
    [31m[1m>[22m[39m[90m 34 |[39m         }
     [90m    |[39m          [31m[1m^[22m[39m
     [90m 35 |[39m       })[33m;[39m
     [90m 36 |[39m       isWatching [33m=[39m [36mtrue[39m[33m;[39m
     [90m 37 |[39m     }[0m

      at console.log (node_modules/@jest/console/build/CustomConsole.js:141:10)
      at FSWatcher.<anonymous> (src/middleware/rbac.ts:34:29)


  ●  Cannot log after tests are done. Did you forget to wait for something async in your test?
    Attempted to log "Casbin policy file changed, reloading policies...".

    [0m [90m 32 |[39m           console[33m.[39mlog([32m'Casbin policy file changed, reloading policies...'[39m)[33m;[39m
     [90m 33 |[39m           [36mawait[39m enforcer[33m.[39mloadPolicy()[33m;[39m
    [31m[1m>[22m[39m[90m 34 |[39m         }
     [90m    |[39m          [31m[1m^[22m[39m
     [90m 35 |[39m       })[33m;[39m
     [90m 36 |[39m       isWatching [33m=[39m [36mtrue[39m[33m;[39m
     [90m 37 |[39m     }[0m

      at console.log (node_modules/@jest/console/build/CustomConsole.js:141:10)
      at FSWatcher.<anonymous> (src/middleware/rbac.ts:34:29)

Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
